body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #33333362;
  color: #fff;
  padding: 20px;
  display: flex; /* Activamos el contenedor como flexbox */
  justify-content: space-around; /* Espacio alrededor de los elementos */
}
.logo{
    width: 250px;
}
header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* Activamos la lista como flexbox */
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0; /* Eliminamos el margen derecho del Ãºltimo elemento */
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

.proyectos {
  justify-content: center;
  gap: 80px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.proyecto {
  margin-bottom: 20px;
}

.proyecto h3 {
  margin-top: 0;
}

.card {
  width: 18rem;
  height: 25rem;
  box-shadow: 0px 15px 31px 8px rgba(0,0,0,0.75);
}
.incremento {
  transition: transform 0.3s;
}

.incremento:hover {
  transform: scale(1.08);
}

.card-img-top {
  width: 100%;
  height: 64%;
  object-fit: cover;
}
.card-body {
  height: 50%;
  overflow: auto;
}

footer {
  background-color: #33333362;
  color: #fff;
  text-align: center;
  padding: 10px 0;  
  width: 100%;
  bottom: 0;
}
